<html>
 <header>
        <title>Engineering</title>
    </header>

    <body>
        <body style="background-color:powderblue;">
        <center>
            <h1>Intro to Engineering Journal</h1>
           
            <img src="dog.jpeg"  width="150px" height="140px">
        </center>
        
        <marquee>I love engineering hooray!</marquee>
        <hr><br><br>

        <p>
           <font color ="ff0000">8/25/23 - This is my first journal entry:</font>  
            Today we faced a challenge in which we were using several pipes to transfer a marble down to a bucket on the floor. There were several rules like not letting the marble go backwards or not overlapping the pipes together so it is easier. In the beginning there were a lot of conversations to determine how we would arrange the pipes so the marble wouldn't move too fast and eventually drop on the floor. The marble still dropped on the floor so we kept coordinating our plans and eventually succeeded before the other team did. From this problem I learned an important lesson that conversing with your teammates and coming up with important strategies is a good way to succeed in something.
        </p>

        <p>
            <font color ="ff0000">9/8/23 - This is my second journal entry:</font>
            Today we learned about the Rube Goldberg machine where you use the wheel and axle, pulley, lever, inclined plane, wedge, and screw. We used these ideas to create a machine in which the baseball would follow these mechanics and eventually make a needle pop a balloon. My group focused on a guillotine type of system in which the baseball would trigger a toy car to go down an inclined plane and trigger another pulley like system to cause a guillotine with a tungsten cube to go down on a balloon and pop it. 
            <br><br>
            <img src ="Tungsten.png" width = "150px" height = "140px" > 
            
        </p>
        <p>
            <font color ="ff0000">9/15/23 - This is my third journal entry:</font>
            Today we finished creating our Rube Goldberg Machine, The Tungsten Guillotine. Although the balloon we had to use was a water balloon which is smaller than the regular balloon, our project finished successfully and it turned out amazing. It felt really satisfying when the cube just dropped on the balloon. I think this project was really fun and helped me learn how important teamwork is and the creativity that is developed from the strong teamwork that was developed between our group. In the beginning we were having multiple conflicts considering whether or not we should buy a tungsten cube to actually make something like this, and we also was planning a different prototype to be used. However, with a lot of coordination, we were able to make a better prototype and it succeeded in helping us make the Tungsten Guillotine.
            <br><br>
            <video width = "200px" height = "160px" controls> <source src = "Rube Goldberg Machine.mp4"> </video>
            
        </p>
        
        <p>
            <font color = "ff0000">9/27/23 - This is my fourth journal entry:</font> 
            Today Joseph and I dissected a desktop computer. We first took out the cover and continued on throughout the computer, identifying which parts or which parts and learn even more about computer engineering. Computer engineering is an interesting topic for me so I think I focused a bit more during this computer dissection as it was my first time dissecting one. We also had to identify which cables are connected to which so we also took a photo of that to keep track on what we are doing. When I saw the CPU I thought it looked really cool with the small pins and I also learned how delicate I have to be when handling a computer. I think this Computer Dissection was rather fun and I enjoyed the time I had when I did it. When we followed the step backwards to reorganize and put the parts back into the computer, we faced somewhat of a problem but we cooperated well and I believe that was important.
            <br><br>
        </p>
        
        <p>
            <font color = "ff0000">10/6/23 - This is my fifth journal entry:</font>
            Today Joshua and I were focusing on the bioengineering section of intro to engineering where we made a prosthetic hand. This was rather confusing in the beginning for me because I did not know how long the finger lengths should be nor how it would bend on will and grab an empty water bottle. However, Joshua had a great idea and we went to building the prosthetic hand. Our hand took longer to make than other groups and we also used a ton of duct tape. After making it we put rubber bands on both sides of the fingers so it can bend but we realized that would be a problem so we only put one rubber band on one side and use strings to tie the hand up and make it bend using a holder below the palm. I think this project was fun and required a lot of creativity which definitely piqued my interest for bioengineering. 
            <br><br>    
        </p>
    </body>

    
    
</html>